{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-desktop",
      "flex-layout.row#copyright"
    ]
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer-mobile",
      "flex-layout.row#copyright"
    ]
  },
  "flex-layout.row#footer-desktop": {
    "props": {
      "fullWidth": true,
      "blockClass": "footer"
    },
    "children": [
      "social-networks",
      "accepted-payment-methods",
      "powered-by"
    ]
  },
  "flex-layout.row#footer-mobile": {
    "props": {
      "fullWidth": true,
      "blockClass": "footer"
    },
    "children": [
      "social-networks",
      "accepted-payment-methods",
      "powered-by"
    ]
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        { "url": "https://facebook.com/foo", "name": "Facebook" },
        { "url": "https://twitter.com/foo", "name": "Twitter" },
        { "url": "https://instagram.com/foo", "name": "Instagram" },
        { "url": "https://linkedin.com/foo", "name": "Linkedin" }
      ]
    }
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["mastercard", "visa", "diners club"]
    }
  },
  "flex-layout.row#copyright": {
    "props": {
      "fullWidth": true,
      "blockClass": "copyright"
    },
    "children": [
      "rich-text#copy"
    ]
  },
  "rich-text#copy": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Eletroone - todos os direitos reservados",
      "font": "t-heading-5",
      "blockClass": "copy"
    }
  }
}
