{
  "store.home": { 
    "blocks": [
      "rich-text",
      "flex-layout.row#banner"
    ]
  },
  "rich-text": { 
    "props": { 
      "text": "VTEX Store Framework",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "flex-layout.row#banner": {
    "children": [
      "info-card#main"
    ]
  },
  "info-card#main": {
    "props": {
      "imageUrl": "https://via.placeholder.com/1500",
      "isFullModeStyle": true,
      "headline": "Time to rethink your kitchen",
      "callToActionText": "Discover",
      "textPosition": "center"
    }
  }
}