/*================================
  ========== DEPARTMENTS ===========
  ================================*/
 { 
  "flex-layout.row#departments": {
    "children": [
      "stack-layout#department-01",
      "stack-layout#department-02"
    ]
  },
  "stack-layout#department-01": {
    "children": [
      "image#department-01",
      "rich-text#department-01"
    ],
    "props": {
      "blockClass": "centered"
    }
  },
  "image#department-01": {
    "props": { 
      "blockClass": ["cover", "darker"],
      "width": "100%",
      "height": 400,
      "src": "https://via.placeholder.com/682x481"
    }
  },
  "rich-text#department-01": {
    "props": { 
      "text": "### Departamento \n It is a long established fact that a reader will be distracted by the readable content of a page when. [COMPRAR](/)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "departments"
    }
  }, 
  "stack-layout#department-02": {
    "children": [
      "image#department-02",
      "rich-text#department-02"
    ],
    "props": {
      "blockClass": "centered"
    }
  },
  "image#department-02": {
    "props": { 
      "blockClass": ["cover", "darker"],
      "width": "100%",
      "height": 400,
      "src": "https://via.placeholder.com/682x481"
    }
  },
  "rich-text#department-02": {
    "props": { 
      "text": "### Departamento \n It is a long established fact that a reader will be distracted by the readable content of a page when. [COMPRAR](/)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "departments"
    }
  }
}