{
  "store.home": { 
    "blocks": [
      "slider-layout#home",
      // "slider-layout#benefits",
      "flex-layout.row#tipbar",
      "rich-text#shelf-title-01",
      "flex-layout.row#shelf-01",
      "flex-layout.row#accessories",
      "flex-layout.row#departments",
      "rich-text#shelf-title-02",
      "flex-layout.row#shelf-01",
      "flex-layout.row#instafeed"
    ]
  },

  // === SLIDER ===
  "slider-layout#home": {
    "children": ["image#banner"]
  },
  
  "image#banner": {
    "props": {
      "src": "https://via.placeholder.com/1500x1000",
      "blockClass": "banner"
    }
  },

  "rich-text#shelf-title-01": {
    "props": { 
      "text": "Você \n ### Antenado",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "blockClass": "title"
    }
  },
  "rich-text#shelf-title-02": {
    "props": { 
      "text": "Aproveite nossas \n ### Promoções",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "blockClass": "title"
    }
  }
}